Kinect_TP/Kinect_TP/MainWindow.xaml

<Window x:Class="Kinect_TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_TP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="CercleStart" Width="40" Height="40" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="5"/>

        <TextBlock Text="{Binding Status}"></TextBlock>
        
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundedButtonStyle}">Color</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}">Depth</Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundedButtonStyle}">Infrared</Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource RoundedButtonStyle}">Body</Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource RoundedButtonStyle}">Body and Color</Button>
    </Grid>
</Window>
