Kinect_TP/Punchers/View/Punchers.xaml

<Window x:Class="Punchers.View.Punchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:CommunityToolkit.Mvvm.Input;assembly=CommunityToolkit.Mvvm"

        mc:Ignorable="d"
        Title="Punchers" Height="450" Width="800">

    <Grid>
        <!-- Utilisez un ImageBrush pour définir l'image en arrière-plan -->
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg" />
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Texte à trembler -->
            <TextBlock Text="Boxe posture to start the game" 
                 Style="{StaticResource TremblingTextBlockStyle}" 
                 Visibility="{Binding StartTextVisibility}" /> 

            <!-- La vie des players -->
            <ProgressBar Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding EnemyLife}" Margin="50,0,0,50" Width="250" Height="25"  Visibility="{Binding BarEnemyVisibility}"></ProgressBar>
            <ProgressBar Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding BoxerLife}" Margin="0,0,50,50" Width="250" Height="25"  Visibility="{Binding BarBoxerVisibility}"></ProgressBar>


            <!-- L'adversaire-->
            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="50" Source="{Binding EnemyImagePath}" Style="{StaticResource MovingEnemy}"/>
            <!-- Le boxer -->
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding BoxerImagePath}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid> 
    </Grid>
</Window>
